<!doctype html>
<meta charset="utf-8">
<title>Tic Tac Toe</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
/*
html,body,.row {
    min-height: 100%;
}
*/
body {
    padding-top: 70px;
}
.sidebar {
    background: #f5f5f5;
}
.sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
}

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}
.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #428bca;
}
#field {
    /*
    width: 800px;
    height: 500px;
    */
}
#field td,#field button {
    width: 20px;
    height: 20px;
}
</style>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Tic Tac Toe</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav" id="menu">
                <li><a href="#" id="new_game"><input placeholder="Player X" id="new_game_x"><input placeholder="Player O" id="new_game_o"> New game</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username" id="username">
                </div>
            </form>
        </div>
    </div>
</nav>
<div class="container-fluid" id="content">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar" id="game_list">
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <!-- <canvas id="field"></canvas> -->
            <table id="field"></table>
            <table>
                <tr><td></td><td><button id="move_up">↑</button></td><td></td></tr>
                <tr><td><button id="move_left">←</button></td><td></td><td><button id="move_right">→</button></td></tr>
                <tr><td></td><td><button id="move_down">↓</button></td><td></td></tr>
            </table>
        </div>
    </div>
</div>
<script src="out.js"></script>
